<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <meta name="GENERATOR" content="Mozilla/4.61 [ja_JP.EUC] (X11; I; FreeBSD 4.0-RELEASE i386) [Netscape]">
   <title> JISX0213 16x16 public fonts </title>
<header>
</header>
</head>
<body>

<h1>
JISX0213(所謂第3,4水準漢字)用bdfフォントのページ</h1>
あなたは
<!--
<IMG SRC="/cgi-bin/common/Count.cgi/imamura/Counters?df=counter|dd=C|md=6">
-->
<img src="/cgi-bin/Count.cgi?df=imamura.dat&dd=B">
人目の訪問者です(2004年3月6日ロギング再開以来)。<br><p>
<!--
(祝)開設以来約1年半で10000アクセスを突破することができました！！！
-->
<p>
<p>
InfoSphereのOCN統合に伴いURLが変更になりました。
新規URLは
<p>
<a href="http://www12.ocn.ne.jp/~imamura/jisx0213.html">
http://www12.ocn.ne.jp/~imamura/jisx0213.html
</a>
<p>
旧サーバはすでにアクセスできなくなっています。

<!--
これまで「JISX0213(所謂第3,4水準漢字)をX-Windowで表示させるためのbdfフォント」というタイトルで運営してきましたが、他のページでUNIXでなければ使えないような記述が多く見受けられたのでこのように変更致しました。<p><br><p>
-->

<p>
本ページにて公開しているフォントは個々の説明にも記してあるようにPublic Domainであり、作者として本ページにて一次配布を行っているに過ぎません。したがって、特別な許諾を得ることなく、商用・非商用問わず無制限に利用することができます。稀に、商用利用のための文書による利用許諾の問い合わせを受けることがありますが、別途対応することはありません。Public Domainの主旨をご理解下さるようお願い致します。
<p>
また、本フォントはその由来となったjiskan16や橘フォントk14をベースにしているので、東風フォント開発で問題となっている<a href="http://khdd.net/kanou/fonts/stolenbitmap.html">いわゆるパクリの問題</a>に抵触することはありません。



<h3>
JIS漢字コード表改正2004に伴う, 16x16版(ver1.01をreleaseしました!!)</h3>
名称: jiskan16-2004(version 1.01, 2004年4月25日)
<br>作者: Toshiyuki Imamura &amp; HANATAKA Shinya
<br>Copyright: Public Domain Software
<br>環境: bdfフォントが利用できるソフト(Emacs20.6以降/Meadow1.13b1以降/Xemacs21以降), X-Window
<br>JISX0213-2004では2面に変更を加えていないので、2面についてはjiskan16-2000-2を利用してください。
<br>1.00から1.01への修正: JISX0213規格票の字形と異なる部分を修正
<li>
&nbsp;<a href="jiskan16-2004-1.bdf.gz">jiskan16-2004-1.bdf.gz(303,930バイト)</a></li>


<!--
JISX0213-2004では2面に変更を加えていないので、2面については公開取りやめ
<li>
&nbsp;<a href="jiskan16-2004-2.bdf.gz">jiskan16-2004-2.bdf.gz(92,119バイト)</a></li>
-->



<h3>
16x16版(ver1.06をreleaseしました!!)</h3>
名称: jiskan16-2000(version 1.06, 2004年4月25日)
<br>作者: Toshiyuki Imamura &amp; HANATAKA Shinya
<br>Copyright: Public Domain Software
<br>環境: bdfフォントが利用できるソフト(Emacs20.6以降/Meadow1.13b1以降/Xemacs21以降), X-Window
<br>1.05から1.06への修正: JISX0213規格票の字形と異なる部分を修正
<br>1.03から1.05への修正: JISX0213.2004改正に伴い規格票の字形と異なる部分を修正
<br>1.02から1.03への修正: JISX0213規格票の字形と異なる部分を修正
<br>1.01から1.02への修正: 02-94-78,02-94-82の偏の誤りを修正
<li>
&nbsp;<a href="jiskan16-2000-1.bdf.gz">jiskan16-2000-1.bdf.gz(303,401バイト)</a></li>

<li>
&nbsp;<a href="jiskan16-2000-2.bdf.gz">jiskan16-2000-2.bdf.gz(92,122バイト)</a></li>



<h3>
JIS漢字コード表改正2004に伴う, 14x14版(ver1.00をreleaseしました!!)</h3>
名称: K14-2004(version 1.00, 2004年3月16日)
<br>作者: Toshiyuki Imamura
<br>Copyright: Public Domain Software
<br>環境: bdfフォントが利用できるソフト(Emacs20.6以降/Meadow1.13b1以降/Xemacs21以降), X-Window
<br>JISX0213-2004では2面に変更を加えていないので、2面についてはK14-2000-2を利用してください。
<li>
&nbsp;<a href="K14-2004-1.bdf.gz">K14-2004-1.bdf.gz(256,459バイト)</a></li>



<h3>
14x14版(ファイル名を改めver1.00を公開します.)</h3>
名称: K14-2000(version 1.00, 2004年3月16日)
<br>作者: Toshiyuki Imamura
<br>Copyright: Public Domain Software
<br>環境: bdfフォントが利用できるソフト(Emacs20.6以降/Meadow1.13b1以降/Xemacs21以降), X-Window
<br>0.99cから1.00への修正: K14-[12]からK14-2000-[12]へファイル名の変更. JISX0213-2004改正に伴い規格票の字形と異なる部分を修正
<br>0.99bから0.99cへの修正: 狩野氏指摘のk14への修正(01-56-04)
<br>0.99aから0.99bへの修正: 木原氏指摘のk14への修正(01-74-61,01-77-59,01-78-33,01-78-47)
<!--
<br>0.99から0.99aへの修正: 2面における未デザイン文字を発見したため修正+誤字(02-03-09,02-80-15,02-86-57,02-88-41)の修正、その他
<br>0.98bから0.99への修正: 01-87-69, 01-89-63, 01-91-68の字形修正
<br>0.98aから0.98bへの修正: 1面の未デザイン文字の対応
<br>(85-81,88-86,88-91,89-01,89-03,89-04,89-08,90-59,91-53,92-49,93-06,94-33)
<br>0.98から0.98aへの修正: 01-72-86の字形を修正
<br>0.97から0.98への修正: 01-72-84の字形を修正
<br>0.96から0.97への修正: 01-62-48を規格表の字形に修正(包摂規準の範囲であるが...)
<br>0.95から0.96への修正: 01-49-71の誤りを修正
<br>0.94から0.95への修正: JISX0213規格票の字形と異なる部分(特に「爪」等)を修正
<br>0.93から0.94への修正: 02-94-78,02-94-82の偏の誤りを修正
-->
<li>
&nbsp;<a href="K14-2000-1.bdf.gz">K14-2000-1.bdf.gz(255,684バイト)</a></li>

<li>
&nbsp;<a href="K14-2000-2.bdf.gz">K14-2000-2.bdf.gz(75,139バイト)</a></li>



<h3>
12x12版(ベータ版です.第一面二面のデザイン終了. 今後誤字修正を行ないます)</h3>
名称: K12-2000(version 0.90, 2003年08月18日)
<br>作者: Toshiyuki Imamura
<br>Copyright: Public Domain Software
<br>環境: bdfフォントが利用できるソフト(Emacs20.6以降/Meadow1.13b1以降/Xemacs21以降), X-Window
<br>0.16から0.90への修正: 2面未対応フォントの作成
<br>0.15から0.16への修正: 2面未対応フォントの作成(2面14区23点まで、また他)
<br>0.14から0.15への修正: 2面未対応フォントの作成(2面13区73点まで、また他)
<br>0.13から0.14への修正: 2面未対応フォントの作成(2面05区75点まで、また他)
<!--
<br>0.12から0.13への修正: 2面未対応フォントの作成(2面03区18点まで)
<br>0.11から0.12への修正: 字形の修正, 一面未対応フォントの作成
<br>0.10から0.11への修正: 字形の修正, 未対応フォントの作成(1面87区09点まで, その他区点も)
<br>0.09から0.10への修正: 字形の修正, 未対応フォントの作成(1面84区06点まで, その他区点も)
<br>0.08から0.09への修正: 字形の修正（「疑」の矢の修正）, 未対応フォントの作成(1面72区37点まで, その他区点も)
<br>0.07から0.08への修正: 未対応フォントの作成(1面65区61点まで, その他区点も)
<br>0.06から0.07への修正: 字形の修正, 未対応フォントの作成
<br>0.05から0.06への修正: 2面の試験公開, 未対応フォントの作成
<br>0.04から0.05への修正: 丸付文字の修正, 未対応フォントの作成(一応56区29点まで,その他区点も)
<br>0.03から0.04への修正: 未対応フォントの作成(一応54区57点まで,その他区点も)
<br>0.02から0.03への修正: 未対応フォントの作成＆幾つかのデザイン修正。（注意）Font descentを他の欧文フォント合わせるために2に変更しました（デザイン上のベースは変更していません）。
-->
<br>K12-2000の作成には<a href="http://www.inv.co.jp/%7Eyoshio/DW/Kanji/Kanji.htm">「新漢字辞典」</a>を利用しています.
<li>
&nbsp;<a href="K12-1.bdf.gz">K12-1.bdf.gz(212,803バイト)</a></li>
<li>
&nbsp;<a href="K12-2.bdf.gz">K12-2.bdf.gz(64,099バイト)</a></li>
<p>&nbsp;
<p><a href="image1.html">第一面(jiskan16-2000-1)のビットマップショット</a>
<br><a href="image2.html">第二面(jiskan16-2000-2)のビットマップショット</a>
<br>&nbsp;
<br>&nbsp;



実験的な公開ですが. 7x14, 6x12の1byte characterを作ってみました。
<li>
&nbsp;<a href="A14.bdf.gz">A14.bdf.gz(3,903バイト)</a></li>
<li>
&nbsp;<a href="A12.bdf.gz">A12.bdf.gz(3,718バイト)</a></li>



<br>&nbsp;
<p>&nbsp; bdf.gzをダウンロードする際、ブラウザによってはgunzipをかけないにも関わらず
拡張子をbdfにしてしまうものがありますので、ご注意下さい（gunzipをかけるブラウザものもありますので、一度ファイルの内容を確認されることをお勧めします。bdfファイルの第一行目がSTARTFONT 2.1でない場合はその可能性が大きいと思われます）。
<hr>
X-Windowシステムへの本フォント(jiskan16-2000)のインストール方法
<br>(1) pcfフォントの作成
<pre>&nbsp;&nbsp; % zcat jiskan16-2000-1.bdf.gz | bdftopcf -o jiskan16-2000-1.pcf
&nbsp;&nbsp; % zcat jiskan16-2000-2.bdf.gz | bdftopcf -o jiskan16-2000-2.pcf</pre>
(2) /usr/X11R6/lib/X11/fonts/misc にinstall(スーパーユーザで行ってください)
<pre>&nbsp;&nbsp; # cp jiskan16-2000-1.pcf jiskan16-2000-2.pcf /usr/X11R6/lib/X11/fonts/misc/
&nbsp;&nbsp; # cd /usr/X11R6/lib/X11/fonts/misc
&nbsp;&nbsp; # mkfontdir .</pre>
(3) フォントaliasの宣言<br>
本来はJISX0208.1983ではありませんが, フォントJISX0212.2000にエイリアスすることによって, SJIS(第3水準)の範囲でJISX0213.2000の表示が可能となります.
<p>
FreeBSDでja-netscapeを利用されている場合には, fonts.aliasに以下の記述をして下さい.
<pre>
-netscape-fixed-medium-r-normal--16-156-75-75-c-160-jisx0212.1990-0 -misc-fixed-medium-r-normal--16-150-75-75-c-160-jisx0213.2000-1
</pre>
設定後, fonts.aliasのあるディレクトリで ``mkfontdir ." を実行してください.
netscapeのpreferenceでfontの設定を"-netscape..."にすることで表示できるようになります.
<br><br>
(4) fontを有効にする
<pre>&nbsp;&nbsp; % xset fp rehash</pre>
＊X11R6.3以降(含XFree86)の場合には(1)の直後にgzipをかけることができます.
<hr>
<h3>
<a href="http://www.gnu.org/software/emacs">Emacs</a>/Meadowでの利用については</h3>
<a href="ftp://ftp.m17n.org/pub/mule/Mule-UCS/">Mule-UCS</a>をインストールし,
.emacsの先頭の方に
<pre>&nbsp;&nbsp;&nbsp; (require 'jisx0213)
&nbsp;&nbsp;&nbsp; (set-language-environment "Japanese")</pre>
を入れてください。MeadowでBDFフォントを設定するには、 みよしさんのMeadowのページにある
<a href="http://www.ask.ne.jp/~miyoshi/Meadow/basic_config.html#font_config">フォントの設定</a>を参考にしてBDFフォントのリストに
<pre>&nbsp;&nbsp; (((bdf-font ,(concat bdf-dir "Japanese-X/jiskan16-2000-1.bdf")))
&nbsp;&nbsp;&nbsp; ((japanese-jisx0213-1&nbsp; . 0)))
&nbsp;&nbsp; (((bdf-font ,(concat bdf-dir "Japanese-X/jiskan16-2000-2.bdf")))
&nbsp;&nbsp;&nbsp; ((japanese-jisx0213-2&nbsp; . 0)))</pre>
を追加してください.
<p>&nbsp;EmacsでのJISX0213の利用に関しては, 川幡さんによる<a href="http://www.m17n.org/m17n2000_all_but_registration/proceedings/kawabata/jisx0213.html">「JISX
0213の特徴と、Emacs上での実装」</a>をご覧下さい.
表示ならびに入力方法に関する情報が閲覧可能です。
また, Meadowについては<a href="ftp://ftp.m17n.org/pub/mule/Windows/">
ftp://ftp.m17n.org/pub/mule/Windows/</a> から入手可能です。
<hr>
<h3>
<a href="http://www.xemacs.org">Xemacs</a>での利用については</h3>
.emacsに以下の設定を追加して下さい。
<br>ただし今のところ表示のみ可能で入力することはできません。
<pre>&nbsp;&nbsp; (set-face-font 'default "-*-fixed-medium-r-*--16-*" )
&nbsp;&nbsp; (make-charset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'japanese-jisx0213-1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "JIS X 0213:2000 Plain 1"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '(registry "jisx0213\\(\\.2000\\)-1"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dimension 2 chars 94 final ?O graphic 0))
&nbsp;&nbsp; (make-charset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'japanese-jisx0213-2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "JIS X 0213:2000 Plain 2"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '(registry "jisx0213\\(\\.2000\\)-2"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dimension 2 chars 94 final ?P graphic 0))))</pre>

<hr>
<h3>
Kterm-6.2へのパッチ</h3>
花高さんが作成されたパッチ
<a href="http://www.st.rim.or.jp/~hanataka/kterm-6.2.0.ext03.patch.gz">
 http://www.st.rim.or.jp/~hanataka/kterm-6.2.0.ext03.patch.gz</a>
を利用下さい。
<br>&nbsp;

<h3>
Lessへのパッチ(jless)</h3>
ぺ─ジャーlessへのJISX0213.2000対応パッチが公開されています.
<a href="http://www.io.com/~kazushi/less">http://www.io.com/~kazushi/less</a>
<br>&nbsp;

<h3>
BDFフォントエディタ</h3>
本ページで公開しているBDFフォント
は<a href="xfed2-1.46.tar.gz">xfed2-1.46.tar.gz</a>
を用いて作成しています。
<br>1.45から1.46への修正: bitmapデータ数とncharプロパティが異なるときに(本来はパーシングの際にエラーとなるべきだが)SEGV異常終了していたので, ncharを実際のデータ数にする修正を行った
<br>&nbsp;
<br>GTK+版のBDFエディタも開発を始めました。
<a href="gfed-0.14c.tar.gz">gfed-0.14c.tar.gz</a>
<br>GPLとしますが機能的に不十分な点が多いので、できれば2次配布はご遠慮下さい。
<br>xfed2とは一応操作性を同じにしてますが、一部異なる部分があります。
また、Xのバッファを利用できるのでエディタで漢字を入力して、Cut and Pasteで
効率的な検索ができるようになりました。
<br>0.14bから0.14cへの修正: height&gt widthの場合の不具合を修正.
<br>0.14から0.14bへの修正: header file等の整理
<br>0.13から0.14への修正: 内部pixmap構造体のfreeを忘れていた点を修正した.
<br><a href="bitmaps/snapshot01.png">スクリーンショット</a>(1/2縮小)

<br>&nbsp;
<p>(最終更新 2004年  5月 11日 火曜日 05:32:44 JST)
<address>
<a href="mailto:imamura@im.uec.ac.jp">imamura@im.uec.ac.jp</a></address>

</body>
</html>
